# Project: ejercicio 1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = mainproyect.o modulo1.o "modulo\ 2.o" "Modulo\ 3.o" Modulo1.1.o
LINKOBJ  = mainproyect.o modulo1.o "modulo 2.o" "Modulo 3.o" Modulo1.1.o
LIBS     = -L"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "ejercicio 1.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

mainproyect.o: mainproyect.cpp
	$(CPP) -c mainproyect.cpp -o mainproyect.o $(CXXFLAGS)

modulo1.o: modulo1.cpp
	$(CPP) -c modulo1.cpp -o modulo1.o $(CXXFLAGS)

"modulo\ 2.o": modulo\ 2.cpp
	$(CPP) -c "modulo 2.cpp" -o "modulo 2.o" $(CXXFLAGS)

"Modulo\ 3.o": Modulo\ 3.cpp
	$(CPP) -c "Modulo 3.cpp" -o "Modulo 3.o" $(CXXFLAGS)

Modulo1.1.o: Modulo1.1.cpp
	$(CPP) -c Modulo1.1.cpp -o Modulo1.1.o $(CXXFLAGS)
